######

Welcome to GarbageAnalytics

This is a super basic, super buggy initial version. 

If it breaks, don't cry. Try again. May the force be with you. 

Basic operation. Write game data using Hyper Bash from socket streamer.
######

Start up
-- Launch GarbageAnalytics
-- Launch Hyper Bash

Order doesn't matter

To write game data
-- Click socket streamer button in GarbageAnalytics
-- Enter match info in the inputfields
-- Click start writing
-- Nothing will happen yet
-- In hyper bash start the socket streamer
-- Game data may start to be written now. 
-- In a perfect world, game data is not recorded in the lobby and will automatically start when a game is launched. 
-- So far, you may have to stop writing and start again to get the autowrite to work properly. 
-- Files are overwritten if they have the same name so be careful!!

To analyse game data
-- Make your way to the analytics button, click it
-- You must do this first!
-- Choose data from the drop down
-- Read the data
-- Plot the positional data
-- Show the boxes
-- Set your value for heat map, 30 is a good start
-- Show the red spots
-- Fill out screen shot info
-- Take a screenshot
-- Show red spots
-- Fill out screen shot info
-- Take a screenshot


